host.images=${CDN_URL}
database.url=${DATABASE_URL}
spring.messages.encoding=${MESSAGES_ENCODING}
spring.messages.basename=${MESSAGES_BASENAME}
spring.messages.cache-duration=${CACHE_DURATION}
server.port=${PORT}